Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.koneki.simulators.omadm.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.koneki.simulators.omadm.model.internal.OMADMSimulationModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.koneki.simulators.omadm.model;version="0.8.0",
 org.eclipse.koneki.simulators.omadm.model.impl;version="0.8.0",
 org.eclipse.koneki.simulators.omadm.model.internal;x-internal:=true,
 org.eclipse.koneki.simulators.omadm.model.util;version="0.8.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.koneki.protocols.omadm;version="0.8.0"
