Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.koneki.simulators.omadm.model.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.koneki.simulators.omadm.model.edit.internal.OMADMSimulationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.koneki.simulators.omadm.model.edit.internal;x-internal:=true,
 org.eclipse.koneki.simulators.omadm.model.provider;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.koneki.simulators.omadm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
