<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.koneki.simulators.omadm.model/src"
    modelPluginID="org.eclipse.koneki.simulators.omadm.model" modelName="OMADMSimulation"
    modelPluginClass="org.eclipse.koneki.simulators.omadm.model.internal.OMADMSimulationModelPlugin"
    editPluginClass="org.eclipse.koneki.simulators.omadm.model.edit.internal.OMADMSimulationEditPlugin"
    editorPluginClass="org.eclipse.koneki.simulators.omadm.model.presentation.OMADMSimulationEditorPlugin"
    testSuiteClass="org.eclipse.koneki.simulators.omadm.model.tests.OMADMSimulationAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.6">
  <foreignModel>omadmsimulation.ecore</foreignModel>
  <genPackages prefix="OMADMSimulator" basePackage="org.eclipse.koneki.simulators"
      disposableProviderFactory="true" interfacePackageSuffix="model" metaDataPackageSuffix="model"
      classPackageSuffix="model.impl" utilityPackageSuffix="model.util" providerPackageSuffix="model.provider"
      presentationPackageSuffix="model.presentation" testsPackageSuffix="model.tests"
      contentTypeIdentifier="org.eclipse.koneki.simulators.omadm.model.OMADMSimulationModel"
      fileExtensions="xml" ecorePackage="omadmsimulation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="omadmsimulation.ecore#//DeviceIdType">
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//DeviceIdType/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//DeviceIdType/IMEI"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//DeviceIdType/MAC_ADDRESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="omadmsimulation.ecore#//NodeFormat">
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/CHR"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/B64"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/BIN"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/INT"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/NODE"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/XML"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//NodeFormat/BOOL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="omadmsimulation.ecore#//CommandManagement">
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//CommandManagement/INHERITED"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//CommandManagement/AUTOMATIC"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//CommandManagement/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="omadmsimulation.ecore#//CommandManagement/CONSTANT"/>
    </genEnums>
    <genClasses ecoreClass="omadmsimulation.ecore#//OMADMSimulation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference omadmsimulation.ecore#//OMADMSimulation/device"/>
    </genClasses>
    <genClasses ecoreClass="omadmsimulation.ecore#//Device">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Device/deviceIdType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference omadmsimulation.ecore#//Device/tree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Device/deviceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Device/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Device/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Device/serverUrl"/>
    </genClasses>
    <genClasses ecoreClass="omadmsimulation.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference omadmsimulation.ecore#//Node/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/data"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference omadmsimulation.ecore#//Node/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/getManagement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/getCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/addManagement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/deleteManagement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/copyManagement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/replaceManagement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/execManagement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/addCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/deleteCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/copyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/replaceCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute omadmsimulation.ecore#//Node/execCode"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getPath"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRoot"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealGetManagement"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealAddManagement"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealDeleteManagement"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealCopyManagement"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealReplaceManagement"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealExecManagement"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealGetCode"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealAddCode"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealDeleteCode"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealCopyCode"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealReplaceCode"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/getRealExecCode"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/isRoot"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/isInterior"/>
      <genOperations ecoreOperation="omadmsimulation.ecore#//Node/isLeaf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
