Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.koneki.simulators.omadm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.koneki.simulators.omadm.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.koneki.protocols.omadm;version="0.1.0",
 org.eclipse.koneki.protocols.omadm.client;version="0.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.koneki.simulators.omadm.model;bundle-version="0.1.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.koneki.simulators.omadm.model.edit;bundle-version="0.1.0",
 org.apache.commons.codec;bundle-version="1.3.0"
Export-Package: org.eclipse.koneki.simulators.omadm;version="0.1.0",
 org.eclipse.koneki.simulators.omadm.basic;version="0.1.0",
 org.eclipse.koneki.simulators.omadm.internal;x-internal:=true
Service-Component: OSGI-INF/DMBasicSimulatorComponent.xml
